org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# POM content
POM_LIBRARY_NAME=Wultra PowerAuth Networking for Android
POM_DESCRIPTION=A high-level networking SDK for PowerAuth-based endpoints.
POM_PACKAGING=aar
POM_SITE_URL=https://www.powerauth.com
POM_SCM_CONNECTION_URL=scm:git:github.com/wultra/networking-android.git
POM_SCM_URL=https://github.com/wultra/networking-android
POM_DEVELOPER_ID=wultra
POM_DEVELOPER_NAME=Wultra s.r.o.
POM_DEVELOPER_EMAIL=support@wultra.com
POM_LICENSE_NAME=All sources are copyright of the Wultra company. You can use only with a prior consent of Wultra.
POM_LICENSE_URL=""