# BuildScript dependencies
# some reasoning here https://discuss.gradle.org/t/place-for-properties-visible-from-both-buildsrc-and-project/18916

systemProp.kotlinVersion=1.8.22
systemProp.androidPluginVersion=7.4.2
systemProp.dokkaVersion=1.8.20