# BuildScript dependencies
# some reasoning here https://discuss.gradle.org/t/place-for-properties-visible-from-both-buildsrc-and-project/18916

systemProp.kotlinVersion=1.7.10
systemProp.androidPluginVersion=7.2.1
systemProp.dokkaVersion=1.5.31